
#ifndef _VAR_H
#define _VAR_H

#include <stdint.h>

// Область дефайнов


// Область объявления типов данных




/**
* @brief Структура данных от датчиков + ошибки
* @details Все это для использования сейчас и чтения/записи в RAM DS1307Z
*/
typedef union
{
	uint8_t Buff[8];						// Буфер, чтобы скопом писать или читать данные
	struct
	{
		int16_t		Temperature;			// Температура		(-55..+60) * 10 
		uint16_t	Humidity;				// Влажность		(0..100) * 10
		uint16_t	Pressure;				// атм. давление	(700..800) * 10
		union
		{
			uint16_t	Errors;				// Два байта ошибок
			struct							// Все биты: 0 - Норма, 1 - ошибка
			{
				uint16_t DS1307Z	:1;		// 1 - МС часов реального времени не отвечает
				uint16_t BME280		:1;		// 1 - BME280 не отвечает
				uint16_t Battery	:1;		// 1 - АКБ разряжен
				uint16_t WiFi		:1;		// 1 - Нет подключения к WiFi
				uint16_t NTP		:1;		// 1 - Нет подключения к серверу времени
				uint16_t TimeRST	:1;		// 1 - Время у часовой МС было сброшено
				uint16_t Reserv		:10;	// Резерв бит. Может потом что-то придумаю (для выравнивания).
			}Bits;
		}Err;
		//uint8_t Reserv[48];						// Остальные байты
	};
} AllData_t;



#endif